~%2FDropbox%2F_PROJECTS%2FACC_strides_segmentation2%2FApplicationExample%2F2018-08-15-results_manuscript%2F2018-08-15-application_results.R="E39B316A"
~%2FDropbox%2F_PROJECTS%2FACC_strides_segmentation2%2FApplicationExample%2F2018-08-15-results_manuscript%2F2018-08-15-application_results.Rmd="415905E2"
~%2FDropbox%2F_PROJECTS%2FACC_strides_segmentation2%2FR%2F2018-02-16_build_data_for_testing.R="4E98101A"
~%2FDropbox%2F_PROJECTS%2FACC_strides_segmentation2%2FR%2FSegmentStrides.R="3CB539CA"
~%2FDropbox%2F_PROJECTS%2FADEPT-applications%2F2019-02-07-segmenting-from-running%2FR%2F2019-02-07-subset-acc-data.R="9DB429DE"
~%2FDropbox%2F_PROJECTS%2FADEPT-strides-segmentation%2FR%2F2019-01-10_derive_stride_pattern.R="5E388E6E"
~%2FDropbox%2F_PROJECTS%2FADEPT-strides-segmentation%2FR%2F2019-03-18-derive-acc_running.R="AE7D731A"
~%2FDropbox%2F_PROJECTS%2FADEPT-strides-segmentation%2FR%2F2019-03-18_derive-stride-pattern.R="184B36EC"
~%2FDropbox%2F_PROJECTS%2FADEPT-strides-segmentation%2FR%2F2019-03-25-derive-acc_walking.R="E0939757"
~%2FDropbox%2F_PROJECTS%2FADEPT-strides-segmentation%2FR%2F2019-03-25-derive-acc_walking_IU.R="D6CA50B9"
~%2FDropbox%2F_PROJECTS%2FR%2Fadept%2Fvignettes%2Fadept-strides-segmentation.Rmd="4C73757F"
~%2FDropbox%2F_PROJECTS%2FR%2Fadeptdata%2F.Rbuildignore="DE00F83D"
~%2FDropbox%2F_PROJECTS%2FR%2Fadeptdata%2F.gitignore="6DF87AE7"
~%2FDropbox%2F_PROJECTS%2FR%2Fadeptdata%2FDESCRIPTION="454BD0A2"
~%2FDropbox%2F_PROJECTS%2FR%2Fadeptdata%2FNAMESPACE="C54180A5"
~%2FDropbox%2F_PROJECTS%2FR%2Fadeptdata%2FNEWS.md="3EF6C521"
~%2FDropbox%2F_PROJECTS%2FR%2Fadeptdata%2FR%2Facc_running.R="C0FC515F"
~%2FDropbox%2F_PROJECTS%2FR%2Fadeptdata%2FR%2Facc_walking.R="8075A44B"
~%2FDropbox%2F_PROJECTS%2FR%2Fadeptdata%2FR%2Facc_walking_IU.R="DADDD0BB"
~%2FDropbox%2F_PROJECTS%2FR%2Fadeptdata%2FR%2Fhello.R="CB9C590C"
~%2FDropbox%2F_PROJECTS%2FR%2Fadeptdata%2FR%2Fstride_template.R="EE36728"
~%2FDropbox%2F_PROJECTS%2FR%2Fadeptdata%2FREADME.Rmd="6F94ADE"
~%2FDropbox%2F_PROJECTS%2FR%2Fadeptdata%2FREADME.md="BC148AEE"
~%2FDropbox%2F_PROJECTS%2FR%2Fadeptdata%2Fcran-comments.md="6A0C78DD"
~%2FDropbox%2F_PROJECTS%2FR%2Fadeptdata%2Fman%2Facc_running.Rd="56BF60F"
~%2FDropbox%2F_PROJECTS%2FR%2Fadeptdata%2Fman%2Fstride_template.Rd="A5B5EF9B"
~%2FDropbox%2F_PROJECTS%2FR%2Fold%2Fadept-load_data_to_package_.R="2E15E69C"
~%2FDropbox%2F_PROJECTS%2FR%2Frunstats%2FREADME.Rmd="699FFDC7"
